# MeteoReporter

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeteoReporter.csproj  Program.cs  README.md  app.manifest
.github/workflows/: dotnet.yml
